server.port=8080
app.name=main-service
stats-server.url=http://localhost:9090

spring.web.cors.allowed-origins=http://localhost:5050
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/main-schema.sql

logging.level.root=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main
#spring.datasource.url=jdbc:h2:./data/main
spring.datasource.username=test
spring.datasource.password=test


